# Musify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/musify/data/remote/response/: ShowResponse.kt
app/src/main/java/com/example/musify/data/repositories/albumsrepository/: AlbumsRepository.kt  MusifyAlbumsRepository.kt
app/src/main/java/com/example/musify/data/repositories/podcastsrepository/: MusifyPodcastsRepository.kt  PodcastsRepository.kt
app/src/main/java/com/example/musify/data/repositories/searchrepository/: MusifySearchRepository.kt  SearchRepository.kt
app/src/main/java/com/example/musify/data/repositories/tracksrepository/: MusifyTracksRepository.kt  TracksRepository.kt
app/src/main/java/com/example/musify/data/tiling/: Page.kt
app/src/main/java/com/example/musify/data/utils/: ConnectivityManagerNetworkMonitor.kt  MusifyReleaseDateAndDurationFormatter.kt  NetworkMonitor.kt
app/src/main/java/com/example/musify/di/: AppScopeModule.kt  MusicPlayerModule.kt  MusifyApplication.kt  NetworkMonitorModule.kt  PhraseGeneratorModule.kt  TrackUseCasesComponent.kt
app/src/main/java/com/example/musify/domain/: PodcastShow.kt  SearchResult.kt  SearchResults.kt
app/src/main/java/com/example/musify/musicplayer/: MusicPlayerExt.kt  MusicPlayerV2.kt  MusifyBackgroundMusicPlayerV2.kt
app/src/main/java/com/example/musify/ui/activities/: MainActivity.kt  PlaybackViewModel.kt  StateProduction.kt
app/src/main/java/com/example/musify/ui/components/: DefaultMusifyErrorMessage.kt  DetailScreenTopAppBar.kt  EpisodeListCard.kt  GenreCard.kt  HomeFeedCard.kt  ImageHeaderWithMetadata.kt  MusifyCompactListItemCard.kt  MusifyCompactTrackCard.kt  MusifyFilterChip.kt  MusifyMiniPlayer.kt  PodcastCard.kt
app/src/main/java/com/example/musify/ui/components/collapsingheader/: CollapsingHeader.kt
app/src/main/java/com/example/musify/ui/components/scrollbar/: LazyScrollbarUtilities.kt  MusifyScrollbar.kt  Scrollbar.kt  ScrollbarExt.kt  ThumbExt.kt  TiledScrollbarState.kt
app/src/main/java/com/example/musify/ui/dynamicTheme/dynamicbackgroundmodifier/: DynamicBackgroundModifier.kt  DynamicThemeManagerCompositionLocal.kt
app/src/main/java/com/example/musify/ui/dynamicTheme/manager/: DynamicThemeManager.kt  MusifyDynamicThemeManager.kt
app/src/main/java/com/example/musify/ui/navigation/: MusifyBottomNavigationConnectedWithBackstack.kt  MusifyNavigation.kt  NavGraphWithDetailScreens.kt  README.md
app/src/main/java/com/example/musify/ui/screens/: NowPlayingScreen.kt
app/src/main/java/com/example/musify/ui/screens/albumdetail/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  StateProduction.kt
app/src/main/java/com/example/musify/ui/screens/artistdetail/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt  StateProduction.kt
app/src/main/java/com/example/musify/ui/screens/detailscreens/: AlbumDetailScreen.kt  ArtistDetailScreen.kt  PlaylistDetailScreen.kt
app/src/main/java/com/example/musify/ui/screens/homescreen/: ExpandableMiniPlayerWithSnackbar.kt  HomeFeedViewModel.kt  HomeScreen.kt  StateProduction.kt
app/src/main/java/com/example/musify/ui/screens/nowplaying/: NowPlayingScreen.kt
app/src/main/java/com/example/musify/ui/screens/playlistdetail/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  StateProduction.kt
app/src/main/java/com/example/musify/ui/screens/podcastepisodedetail/: PodcastEpisodeDetailScreen.kt  PodcastEpisodeDetailViewModel.kt  StateProduction.kt
app/src/main/java/com/example/musify/ui/screens/podcastshowdetailscreen/: PodcastShowDetailScreen.kt  PodcastShowDetailViewModel.kt  StateProduction.kt  StreamableEpisodeCard.kt
app/src/main/java/com/example/musify/ui/screens/premium/: PremiumScreen.kt
app/src/main/java/com/example/musify/ui/screens/searchscreen/: GenresGrid.kt  SearchFilter.kt  SearchScreen.kt  SearchScreenItems.kt  SearchViewModel.kt  StateProduction.kt
app/src/main/java/com/example/musify/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/musify/usecases/downloadDrawableFromUrlUseCase/: DownloadDrawableFromUrlUseCase.kt  MusifyDownloadDrawableFromUrlUseCase.kt
app/src/main/java/com/example/musify/usecases/getCurrentlyPlayingEpisodePlaybackStateUseCase/: MusifyGetCurrentlyPlayingEpisodePlaybackStateUseCase.kt
app/src/main/java/com/example/musify/usecases/getCurrentlyPlayingTrackUseCase/: GetCurrentlyPlayingTrackUseCase.kt
app/src/main/java/com/example/musify/usecases/getEpisodePlaybackStateUseCase/: MusifyGetEpisodePlaybackStateUseCase.kt
app/src/main/java/com/example/musify/usecases/getPlaybackLoadingStatusUseCase/: MusifyPlaybackLoadingStatusUseCase.kt
app/src/main/java/com/example/musify/utils/: ContextExtensions.kt
app/src/main/java/com/example/musify/viewmodels/: AlbumDetailViewModel.kt  PlaybackViewModel.kt  PlaylistDetailViewModel.kt  PodcastEpisodeDetailViewModel.kt  PodcastShowDetailViewModel.kt
app/src/main/java/com/example/musify/viewmodels/artistviewmodel/: ArtistDetailViewModel.kt
app/src/main/java/com/example/musify/viewmodels/homefeedviewmodel/: HomeFeedViewModel.kt
app/src/main/java/com/example/musify/viewmodels/searchviewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: ic_listening_history.xml  ic_musify_home_filled.xml
app/src/main/res/raw/: lottie_loading_anim.json
app/src/test/java/com/example/musify/: ExampleUnitTest.kt
app/src/test/java/com/example/musify/data/encoder/: TestBase64Encoder.kt
app/src/test/java/com/example/musify/data/paging/: FakeSearchResultsPages.kt
app/src/test/java/com/example/musify/data/remote/musicservice/: SpotifyServiceTest.kt
app/src/test/java/com/example/musify/data/remote/response/: FakeAlbumMetadataResponse.kt  FakeShowMetadataResponse.kt
app/src/test/java/com/example/musify/data/repositories/albumsrepository/: MusifyAlbumsRepositoryTest.kt
app/src/test/java/com/example/musify/data/repositories/podcastsrepository/: MusifyPodcastsRepositoryTest.kt
app/src/test/java/com/example/musify/data/repositories/searchrepository/: MusifySearchRepositoryTest.kt
(+7 files in other folders)
