buildscript {
    ext {
        compose_version = '1.5.0'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}